# MoviesForYou

./: MovieRenter.sln
MovieRenter/: App.xaml  App.xaml.cs  ClassDiagram1.cd  ClassDiagram2.cd  GlobalValidator.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieRenter.csproj
MovieRenter/Command/: CommandHandler.cs  UpdateViewCommand.cs
MovieRenter/Converters/: AdminToVisibilityConverter.cs  BooleanToCollapsedConverter.cs  BooleanToVisibilityConverter.cs  EnumToDisplayNameConverter.cs  RatingToBooleanConverter.cs  StringFormatConverter.cs  UserToVisibilityConverter.cs
MovieRenter/Models/: GenreModel.cs  MovieModel.cs  MoviesGenreModel.cs  RentedMovieModel.cs  ReviewModel.cs  UserModel.cs
MovieRenter/Properties/: Settings.Designer.cs  Settings.settings
MovieRenter/Service/: DBOperations.cs
MovieRenter/ViewModels/: AddOrUpdateMovieViewModel.cs  AddOrUpdateUserViewModel.cs  AddReviewViewModel.cs  EntranceViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  MovieReviewsViewModel.cs  MoviesViewModel.cs  RentedMoviesViewModel.cs  ReportsViewModel.cs  SelectedMovieViewModel.cs  UsersReviewsViewModel.cs  UsersViewModel.cs  ViewModelBase.cs
MovieRenter/Views/: AddOrUpdateMovieView.xaml  AddOrUpdateMovieView.xaml.cs  AddOrUpdateUserView.xaml  AddOrUpdateUserView.xaml.cs  AddReviewView.xaml  AddReviewView.xaml.cs  DeleteReviewReason.xaml  DeleteReviewReason.xaml.cs  EntranceView.xaml  EntranceView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MovieReviewsList.xaml  MovieReviewsList.xaml.cs  MoviesView.xaml  MoviesView.xaml.cs  RentedMoviesView.xaml  RentedMoviesView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  SelectedMovieView.xaml  SelectedMovieView.xaml.cs  UsersReviewsView.xaml  UsersReviewsView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
