<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MovieRenter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="connString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Server=tcp:movierantaldb.database.windows.net,1433;Initial Catalog=MovieRentalDB;Persist Security Info=False;User ID=azureuser;Password=Adico1998;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Server=tcp:movierantaldb.database.windows.net,1433;Initial Catalog=MovieRentalDB;Persist Security Info=False;User ID=azureuser;Password=Adico1998;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;</Value>
    </Setting>
    <Setting Name="emailConnString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">clzgcduvjcsgtaxi</Value>
    </Setting>
    <Setting Name="emailUserString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">movierentalreviewupdate@gmail.com</Value>
    </Setting>
  </Settings>
</SettingsFile>